<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashveil Dashboard</title>
  <style>
    :root {
      --bg: #140c1e;
      --card-bg: #1f1329;
      --text-main: #e0d5ff;
      --text-sub: #bfa8e2;
      --border: #38264f;
      --highlight: #a678ff;
      --line-glow: 0 0 8px #a678ff, 0 0 16px #a678ff;
    }

    body {
      font-family: 'Fira Sans', sans-serif;
      background-color: var(--bg);
      color: var(--text-main);
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center; /* vertical centering */
      align-items: center;     /* horizontal centering */
    }

    .loader {
      width: calc(80px / cos(45deg));
      height: 14px;
      background: repeating-linear-gradient(
        -45deg,
        var(--highlight) 0 15px,
        var(--bg) 0 20px
      ) left/200% 100%;
      animation: l3 2s infinite linear;
      margin-top: 1.5rem;
    }

    @keyframes l3 {
      100% {
        background-position: right;
      }
    }

    p {
      text-align: center;
      font-family: monospace;
      font-size: 1.1rem;
    }

    
  </style>
</head>
<body>

  <p>Preparing the dashboard for you...</p>
  <div class="loader"></div>



</body>
</html>
